<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/my_orders_IMG_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/orange" />

            <TextView
                android:id="@+id/my_orders_LBL_home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/my_orders_IMG_home"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/my_orders_IMG_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/my_orders_IMG_home"
                android:layout_marginTop="5dp"
                android:background="@drawable/flag"
                android:backgroundTint="@color/orange" />

            <TextView
                android:id="@+id/my_orders_LBL_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_orders_LBL_home_address"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/my_orders_IMG_flag"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/my_orders_IMG_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/my_orders_IMG_flag"
                android:layout_marginTop="5dp"
                android:background="@drawable/date"
                android:backgroundTint="@color/orange" />

            <TextView
                android:id="@+id/my_orders_LBL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_orders_LBL_destination"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/my_orders_IMG_flag"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="17sp" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>